<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EMS - Angular Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


  <ems-root></ems-root>

  
</body>
</html>
